body{ 
    font-family: Arial, Helvetica, sans-serif;
}
.tudo{
    width: 60%;
    border: solid 1px;
    margin:0 auto;
    text-align: center;
    padding:30px ;
}
.linha{
    clear: both; 
    }
h2{
    color: rgb(39, 193, 19);
    text-align: left;
    margin-bottom: 0px;
    }
h4{
    margin-bottom:0px;
    margin-top:8px;
}
hr{
    margin-bottom:0px;
    margin-top:0px;
    border-color:rgb(39, 193, 19);
}
p{
    margin-top:0;
}

/* Cabecario*/
h1{ 
 background-color: rgb(39, 193, 19);
 padding:10px;
 border-radius: 20px; 
 margin-top: 0px;
 margin-bottom: 20px;
 height:50px;
}
/* foto e contato */
#foto{
    width:20%;
    float:left;
}
#imgfoto{
    max-width: 150px; 
    min-height: 150px;
    border-radius: 50%;
}
#contato{
    width: 80%;
    float: left; 
    text-align: left;
    font-size: 20px;
    vertical-align: middle;
}
.tituloContato{
    color:rgb(39, 193, 19);
    font-weight: bolder;
}

/*objetivos */

#objetivos{
text-align:justify;
margin:2%;
}

/*formacao */

#formacao{
text-align:left;
margin:2%;
}
#coluna1{
    float:left;
    width:45%;
    text-align: left;
    margin-left: 2%;
    margin-right: 2%;
}
#coluna2{
    float:left;
    width: 1px;
    background-color:rgb(39, 193, 19);
    height: 400px;
}
#coluna3{
    float:right;
    width:45%;
    text-align:left;
    margin-left:2%;
    margin-right:2%;
}
.itens{
    float:left
}
.circulo{
    height: 10px;
    width:10px;
    background-color: rgb(39, 193, 19);
    border-radius: 50%;
    float: right;
    margin-left: 10px;
}
