<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Godinho</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="tudo">
        <div class="linha">
            <h1>Lucas de Santana Godinho </h1>
        </div>
        <div class="linha">
            <div id="foto">
                <img id="imgfoto" src="img/foto.png" width="150" alt="150">
            </div>
            <div id="contato">
                <span class="tituloContato">Edereco:</span> Rua Sao Pedro, Bairro Sao Francisco,Torres<br>
                <span class="tituloContato">Telefone:</span> (51)994260403<br>
                <span class="tituloContato">Email:</span> lucassgodinho@icloud.com<br>
                <span class="tituloContato">WebSite:</span> <br>
            </div>
        </div>

        <div class="linha">
            <div id="objetivos">
                <h2>Objetivos
                    <hr>
                </h2>
                Comecei a faculdade de Ads na Ulbra no segundo semestre de 2022, com o intuito de entrar na área de
                tecnologia, procurando aprimorar meus conhecimentos nessa área e posteriormente começar a trabalhar em
                alguma empresa voltada a tecnologia.e
            </div>
        </div>
        <div class="linha">
            <div id="formacao">
                <h2>Formacao</h2>
                <hr>
                <h4> Ensino Fundamental | 2010 - 2018</h4>
                EEEF Justino Alberto Tietboehl
                <h4> Ensino Medio | 2019 - 2021</h4>
                IEE Marcilio Dias
                <h4> ADS | 2022</h4>
                Cursando Analise
                e desenvolvimento de sistemas.<br>
                Ulbra Torres
            </div>
        </div>

        <div class="linha">
            <div id="coluna1">
                <div>
                    <h3>Habilidades</h3>
                    <hr>
                    <div class="itens">Habilidade 1</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>

                    <div class="itens">Habilidade 2</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>

                    <div class="itens">Habilidade 3</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>

                    <div class="itens">Habilidade 4</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>

                </div>
                <div>
                    <h3>Personalidade</h3>
                    <hr>
                    <div class="itens">Personalidade 1</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>

                    <div class="itens">Personalidade 2</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>

                    <div class="itens">Personalidade 3</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>

                    <div class="itens">Personalidade 4</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>
                </div>
                <div>
                    <h3>Idioma</h3>
                    <hr>
                    <div class="itens">Idioma 1</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>

                    <div class="itens">Idioma 2</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>

                    <div class="itens">Idioma 3</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>

                </div>
            </div>
            <div id="coluna2"></div>

            <div id="coluna3">
                <h3>Experiencia Profissional</h3><hr>
                <h4> Ensino Fundamental | 2010 - 2018</h4>
                EEEF Justino Alberto Tietboehl
                <h4> Ensino Medio | 2019 - 2021</h4>
                IEE Marcilio Dias
                <h4> ADS | 2022</h4>
                Cursando Analise
                e desenvolvimento de sistemas.<br>
                Ulbra Torres
            </div>
            <div class="linha"></div>
        </div>

</body>

</html>